D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Source\Foundation\Private\Crypto\ed25519\add_scalar.c
/I .
/I D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Source\Foundation\Private
/I Runtime
/I Runtime\ApplicationCore\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\RHI\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Engine
/I ..\Shaders\Shared
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreOnline
/I Runtime\CoreOnline\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\NetCore
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Net\Common\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\JsonUtilities
/I Runtime\JsonUtilities\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SlateCore
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Slate
/I Runtime\Slate\Public
/I Runtime\ImageWrapper\Public
/I ThirdParty
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperSettings
/I Runtime\DeveloperSettings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\SkeletalMeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Chaos
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I Runtime\GeometryCore\Public
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioExtensions
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioLinkCore
/I Runtime\AudioLink
/I Runtime\AudioLink\AudioLinkCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UnrealEd
/I Editor
/I Programs\UnrealLightmass\Public
/I Editor\UnrealEd\Classes
/I Editor\UnrealEd\Public
/I Developer
/I Developer\DirectoryWatcher\Public
/I Editor\Documentation\Public
/I Runtime\Projects\Public
/I Runtime\SandboxFile\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorFramework
/I Editor\EditorFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorSubsystem
/I Editor\EditorSubsystem\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InteractiveToolsFramework
/I Runtime\InteractiveToolsFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementFramework
/I Runtime\TypedElementFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementRuntime
/I Runtime\TypedElementRuntime\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorStyle
/I Editor\EditorStyle\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SourceControl
/I Developer\SourceControl\Public
/I Developer\UncontrolledChangelists\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UnrealEdMessages
/I Editor\UnrealEdMessages\Classes
/I Editor\UnrealEdMessages\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayDebugger
/I Developer\GameplayDebugger\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\BlueprintGraph
/I Editor\BlueprintGraph\Classes
/I Editor\BlueprintGraph\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\FunctionalTesting
/I Developer\FunctionalTesting\Classes
/I Developer\FunctionalTesting\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AutomationController
/I Developer\AutomationController\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AutomationTest
/I Runtime\AutomationTest\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Localization
/I Developer\Localization\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioEditor
/I Editor\AudioEditor\Classes
/I Editor\AudioEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioLinkEngine
/I Runtime\AudioLink\AudioLinkEngine\Public
/I Developer\TargetPlatform\Public
/I Developer\TextureFormat\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\LevelEditor
/I Editor\LevelEditor\Public
/I Developer\Settings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\IntroTutorials
/I Editor\IntroTutorials\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\HeadMountedDisplay
/I Runtime\HeadMountedDisplay\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\VREditor
/I Editor\VREditor
/I Editor\VREditor\Public
/I Editor\CommonMenuExtensions\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Landscape
/I Runtime\Landscape\Classes
/I Runtime\Landscape\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyEditor
/I Editor\PropertyEditor\Public
/I Editor\ActorPickerMode\Public
/I Editor\SceneDepthPickerMode\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorConfig
/I Editor\EditorConfig\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DetailCustomizations
/I Editor\DetailCustomizations\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ClassViewer
/I Editor\ClassViewer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GraphEditor
/I Editor\GraphEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StructViewer
/I Editor\StructViewer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ContentBrowser
/I Editor\ContentBrowser\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ContentBrowserData
/I Editor\ContentBrowserData\Public
/I Developer\CollectionManager\Public
/I ThirdParty\libSampleRate\Public
/I Runtime\NetworkFileSystem\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UMG
/I Runtime\UMG\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene
/I Runtime\MovieScene\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TimeManagement
/I Runtime\TimeManagement\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyPath
/I Runtime\PropertyPath\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\NavigationSystem
/I Runtime\NavigationSystem\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GeometryCollectionEngine
/I Runtime\Experimental\GeometryCollectionEngine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MaterialShaderQualitySettings
/I Runtime\MaterialShaderQualitySettings\Classes
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\FieldSystemEngine
/I Runtime\Experimental\FieldSystem\Source
/I Runtime\Experimental\FieldSystem\Source\FieldSystemEngine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ChaosSolverEngine
/I Runtime\Experimental\ChaosSolverEngine\Public
/I Developer\MeshBuilder\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolMenusEditor
/I Editor\ToolMenusEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolMenus
/I Developer\ToolMenus\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StatusBar
/I Editor\StatusBar\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InterchangeCore
/I Runtime\Experimental\Interchange
/I Runtime\Experimental\Interchange\Core\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InterchangeEngine
/I Runtime\Experimental\Interchange\Engine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperToolSettings
/I Developer\DeveloperToolSettings\Classes
/I Developer\DeveloperToolSettings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SubobjectDataInterface
/I Editor\SubobjectDataInterface\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SubobjectEditor
/I Editor\SubobjectEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Kismet
/I Editor\Kismet\Classes
/I Editor\Kismet\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsUtilities
/I Developer\PhysicsUtilities\Public
/I Developer\ToolWidgets\Public
/I Runtime\Windows
/I Editor\AssetTagsEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AddContentDialog
/I Editor\AddContentDialog\Public
/I Developer\MeshUtilities\Public
/I Developer\MeshMergeUtilities\Public
/I Developer\HierarchicalLODUtilities\Public
/I Developer\MeshReductionInterface\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SkeletalMeshEditor
/I Editor\SkeletalMeshEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Persona
/I Editor\Persona\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SkeletonEditor
/I Editor\SkeletonEditor\Public
/I Developer\AnimationWidgets\Public
/I Editor\AnimationEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AdvancedPreviewScene
/I Editor\AdvancedPreviewScene\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AssetTools
/I Developer\AssetTools\Public
/I Editor\KismetCompiler\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayTasks
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AIModule
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationDataController
/I Developer\AnimationDataController\Public
/I D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Inc\Foundation
/I D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Source
/I D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Source\Foundation\Public
/I ThirdParty\OpenSSL\1.1.1k\include\Win64\VS2015
/I Runtime\Online\WebSockets\Public
/I ThirdParty\mimalloc\include
/I ThirdParty\LibTiff\Source\Win64
/I ThirdParty\LibTiff\Source
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt"
/DIS_PROGRAM=0
/DUE_EDITOR=1
/DENABLE_PGO_PROFILE=0
/DUSE_VORBIS_FOR_STREAMING=1
/DUSE_XMA2_FOR_STREAMING=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=0
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=1
/DWITH_UNREAL_TARGET_DEVELOPER_TOOLS=1
/DWITH_APPLICATION_CORE=1
/DWITH_COREUOBJECT=1
/DWITH_VERSE=0
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_ACCESSIBILITY=1
/DWITH_PERFCOUNTERS=1
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUSE_ESTIMATED_UTCNOW=0
/DWITH_EDITOR=1
/DWITH_IOSTORE_IN_EDITOR=1
/DWITH_SERVER_CODE=1
/DWITH_PUSH_MODEL=1
/DWITH_CEF3=1
/DWITH_LIVE_CODING=1
/DWITH_CPP_MODULES=0
/DWITH_CPP_COROUTINES=0
/DUBT_MODULE_MANIFEST=\"UnrealEditor.modules\"
/DUBT_MODULE_MANIFEST_DEBUGGAME=\"UnrealEditor-Win64-DebugGame.modules\"
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Editor
/DUE_APP_NAME=\"UnrealEditor\"
/DNDIS_MINIPORT_MAJOR_VERSION=0
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DPLATFORM_MICROSOFT=1
/DOVERRIDE_PLATFORM_HEADER_NAME=Windows
/DRHI_RAYTRACING=1
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_IS_ENGINE_MODULE=0
/DUE_PROJECT_NAME=TestingStarAtlas
/DUE_TARGET_NAME=TestingStarAtlasEditor
/DED25519_CUSTOMRNG
/DED25519_CUSTOMHASH
/DED25519_NO_SEED
/D_CRT_SECURE_NO_WARNINGS
/DUE_MODULE_NAME=\"Foundation\"
/DUE_PLUGIN_NAME=\"Foundation\"
/DIMPLEMENT_ENCRYPTION_KEY_REGISTRATION()=
/DIMPLEMENT_SIGNING_KEY_REGISTRATION()=
/DDEPRECATED_FORGAME=DEPRECATED
/DUE_DEPRECATED_FORGAME=UE_DEPRECATED
/DUE_WINDOWS_USING_UIA=1
/DAPPLICATIONCORE_API=DLLIMPORT
/DUE_MEMORY_TAGS_TRACE_ENABLED=1
/DUE_ENABLE_ICU=1
/DWITH_ADDITIONAL_CRASH_CONTEXTS=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_SUPERLUMINAL_PROFILER=0
/DWITH_CONCURRENCYVIEWER_PROFILER=0
/DWITH_DIRECTXMATH=0
/DPLATFORM_SUPPORTS_PLATFORM_EVENTS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_VIRTUAL_MEMORY_HOOKS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_MODULE_DIAGNOSTICS=1
/DPLATFORM_SUPPORTS_TRACE_WIN32_CALLSTACK=1
/DUE_MEMORY_TRACE_AVAILABLE=1
/DWITH_MALLOC_STOMP=1
/DCORE_API=DLLIMPORT
/DTRACELOG_API=DLLIMPORT
/DRHI_WANT_BREADCRUMB_EVENTS=1
/DRHI_WANT_RESOURCE_INFO=1
/DRHI_API=DLLIMPORT
/DCOREUOBJECT_API=DLLIMPORT
/DINCLUDE_CHAOS=1
/DWITH_PHYSX=1
/DPHYSICS_INTERFACE_PHYSX=0
/DWITH_APEX=0
/DWITH_APEX_CLOTHING=0
/DWITH_PHYSX_COOKING=0
/DWITH_NVCLOTH=0
/DWITH_CHAOS=1
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
/DWITH_CHAOS_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DGPUPARTICLE_LOCAL_VF_ONLY=0
/DWITH_ODSC=0
/DENGINE_API=DLLIMPORT
/DPLATFORM_MAX_LOCAL_PLAYERS=0
/DCOREONLINE_API=DLLIMPORT
/DNETCORE_API=DLLIMPORT
/DNETCOMMON_API=DLLIMPORT
/DJSON_API=DLLIMPORT
/DJSONUTILITIES_API=DLLIMPORT
/DWITH_FREETYPE=1
/DSLATECORE_API=DLLIMPORT
/DINPUTCORE_API=DLLIMPORT
/DSLATE_API=DLLIMPORT
/DWITH_UNREALPNG=1
/DWITH_UNREALJPEG=1
/DWITH_LIBJPEGTURBO=1
/DWITH_UNREALEXR=1
/DIMAGEWRAPPER_API=DLLIMPORT
/DWITH_LIBTIFF=1
/DMESSAGING_API=DLLIMPORT
/DMESSAGINGCOMMON_API=DLLIMPORT
/DRENDERCORE_API=DLLIMPORT
/DANALYTICSET_API=DLLIMPORT
/DANALYTICS_API=DLLIMPORT
/DSOCKETS_PACKAGE=1
/DSOCKETS_API=DLLIMPORT
/DASSETREGISTRY_API=DLLIMPORT
/DENGINEMESSAGES_API=DLLIMPORT
/DENGINESETTINGS_API=DLLIMPORT
/DSYNTHBENCHMARK_API=DLLIMPORT
/DRENDERER_API=DLLIMPORT
/DGAMEPLAYTAGS_API=DLLIMPORT
/DDEVELOPERSETTINGS_API=DLLIMPORT
/DPACKETHANDLER_API=DLLIMPORT
/DRELIABILITYHANDLERCOMPONENT_API=DLLIMPORT
/DAUDIOPLATFORMCONFIGURATION_API=DLLIMPORT
/DMESHDESCRIPTION_API=DLLIMPORT
/DSTATICMESHDESCRIPTION_API=DLLIMPORT
/DSKELETALMESHDESCRIPTION_API=DLLIMPORT
/DANIMATIONCORE_API=DLLIMPORT
/DPAKFILE_API=DLLIMPORT
/DRSA_API=DLLIMPORT
/DNETWORKREPLAYSTREAMING_API=DLLIMPORT
/DINCLUDE_CHAOS=1
/DWITH_PHYSX=1
/DPHYSICS_INTERFACE_PHYSX=0
/DWITH_APEX=0
/DWITH_APEX_CLOTHING=0
/DWITH_PHYSX_COOKING=0
/DWITH_NVCLOTH=0
/DWITH_CHAOS=1
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
/DWITH_CHAOS_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DPHYSICSCORE_API=DLLIMPORT
/DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
/DINCLUDE_CHAOS=1
/DCHAOS_MEMORY_TRACKING=0
/DCHAOS_API=DLLIMPORT
/DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
/DINCLUDE_CHAOS=1
/DCHAOS_CHECKED=0
/DCHAOS_DEBUG_NAME=1
/DCHAOSCORE_API=DLLIMPORT
/DINTEL_ISPC=1
/DVORONOI_API=DLLIMPORT
/DGEOMETRYCORE_API=DLLIMPORT
/DSIGNALPROCESSING_API=DLLIMPORT
/DAUDIOEXTENSIONS_API=DLLIMPORT
/DAUDIOMIXERCORE_API=DLLIMPORT
/DAUDIOLINKCORE_API=DLLIMPORT
/DCOOKONTHEFLY_API=DLLIMPORT
/DINCLUDE_CHAOS=1
/DWITH_PHYSX=1
/DPHYSICS_INTERFACE_PHYSX=0
/DWITH_APEX=0
/DWITH_APEX_CLOTHING=0
/DWITH_PHYSX_COOKING=0
/DWITH_NVCLOTH=0
/DWITH_CHAOS=1
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
/DWITH_CHAOS_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DWITH_RECAST=1
/DWITH_NAVMESH_SEGMENT_LINKS=1
/DWITH_NAVMESH_CLUSTER_LINKS=1
/DUNREALED_API=DLLIMPORT
/DDIRECTORYWATCHER_API=DLLIMPORT
/DDOCUMENTATION_API=DLLIMPORT
/DREAD_TARGET_ENABLED_PLUGINS_FROM_RECEIPT=1
/DLOAD_PLUGINS_FOR_TARGET_PLATFORMS=1
/DPROJECTS_API=DLLIMPORT
/DSANDBOXFILE_API=DLLIMPORT
/DEDITORFRAMEWORK_API=DLLIMPORT
/DEDITORSUBSYSTEM_API=DLLIMPORT
/DINTERACTIVETOOLSFRAMEWORK_API=DLLIMPORT
/DTYPEDELEMENTFRAMEWORK_API=DLLIMPORT
/DTYPEDELEMENTRUNTIME_API=DLLIMPORT
/DEDITORSTYLE_API=DLLIMPORT
/DSOURCE_CONTROL_WITH_SLATE=1
/DSOURCECONTROL_API=DLLIMPORT
/DUNCONTROLLEDCHANGELISTS_API=DLLIMPORT
/DUNREALEDMESSAGES_API=DLLIMPORT
/DGAMEPLAYDEBUGGER_API=DLLIMPORT
/DBLUEPRINTGRAPH_API=DLLIMPORT
/DHTTP_PACKAGE=1
/DCURL_ENABLE_DEBUG_CALLBACK=1
/DCURL_ENABLE_NO_TIMEOUTS_OPTION=1
/DWITH_WINHTTP=1
/DHTTP_API=DLLIMPORT
/DFUNCTIONALTESTING_API=DLLIMPORT
/DAUTOMATIONCONTROLLER_API=DLLIMPORT
/DAUTOMATIONTEST_API=DLLIMPORT
/DLOCALIZATION_API=DLLIMPORT
/DWITH_SNDFILE_IO=1
/DAUDIOEDITOR_API=DLLIMPORT
/DAUDIOMIXER_API=DLLIMPORT
/DAUDIOLINKENGINE_API=DLLIMPORT
/DTARGETPLATFORM_API=DLLIMPORT
/DTEXTUREFORMAT_API=DLLIMPORT
/DLEVELEDITOR_API=DLLIMPORT
/DSETTINGS_API=DLLIMPORT
/DINTROTUTORIALS_API=DLLIMPORT
/DHEADMOUNTEDDISPLAY_API=DLLIMPORT
/DVREDITOR_API=DLLIMPORT
/DCOMMONMENUEXTENSIONS_API=DLLIMPORT
/DINCLUDE_CHAOS=1
/DWITH_PHYSX=1
/DPHYSICS_INTERFACE_PHYSX=0
/DWITH_APEX=0
/DWITH_APEX_CLOTHING=0
/DWITH_PHYSX_COOKING=0
/DWITH_NVCLOTH=0
/DWITH_CHAOS=1
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
/DWITH_CHAOS_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DLANDSCAPE_API=DLLIMPORT
/DPROPERTYEDITOR_API=DLLIMPORT
/DACTORPICKERMODE_API=DLLIMPORT
/DSCENEDEPTHPICKERMODE_API=DLLIMPORT
/DEDITORCONFIG_API=DLLIMPORT
/DDETAILCUSTOMIZATIONS_API=DLLIMPORT
/DCLASSVIEWER_API=DLLIMPORT
/DGRAPHEDITOR_API=DLLIMPORT
/DSTRUCTVIEWER_API=DLLIMPORT
/DCONTENTBROWSER_API=DLLIMPORT
/DCONTENTBROWSERDATA_API=DLLIMPORT
/DCOLLECTIONMANAGER_API=DLLIMPORT
/DPLATFORM_CONSOLE_DYNAMIC_LINK=0
/DUELIBSAMPLERATE_API=DLLIMPORT
/DENABLE_HTTP_FOR_NFS=1
/DNETWORKFILESYSTEM_API=DLLIMPORT
/DUMG_API=DLLIMPORT
/DMOVIESCENE_API=DLLIMPORT
/DTIMEMANAGEMENT_API=DLLIMPORT
/DMOVIESCENETRACKS_API=DLLIMPORT
/DPROPERTYPATH_API=DLLIMPORT
/DINCLUDE_CHAOS=1
/DWITH_PHYSX=1
/DPHYSICS_INTERFACE_PHYSX=0
/DWITH_APEX=0
/DWITH_APEX_CLOTHING=0
/DWITH_PHYSX_COOKING=0
/DWITH_NVCLOTH=0
/DWITH_CHAOS=1
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
/DWITH_CHAOS_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DWITH_RECAST=1
/DWITH_NAVMESH_SEGMENT_LINKS=1
/DWITH_NAVMESH_CLUSTER_LINKS=1
/DNAVIGATIONSYSTEM_API=DLLIMPORT
/DINCLUDE_CHAOS=1
/DWITH_PHYSX=1
/DPHYSICS_INTERFACE_PHYSX=0
/DWITH_APEX=0
/DWITH_APEX_CLOTHING=0
/DWITH_PHYSX_COOKING=0
/DWITH_NVCLOTH=0
/DWITH_CHAOS=1
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
/DWITH_CHAOS_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DGEOMETRYCOLLECTIONENGINE_API=DLLIMPORT
/DMATERIALSHADERQUALITYSETTINGS_API=DLLIMPORT
/DWITH_PHYSX_RELEASE=0
/DUE_PHYSX_SUFFIX=PROFILE
/DFIELDSYSTEMENGINE_API=DLLIMPORT
/DINCLUDE_CHAOS=1
/DWITH_PHYSX=1
/DPHYSICS_INTERFACE_PHYSX=0
/DWITH_APEX=0
/DWITH_APEX_CLOTHING=0
/DWITH_PHYSX_COOKING=0
/DWITH_NVCLOTH=0
/DWITH_CHAOS=1
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
/DWITH_CHAOS_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DCHAOSSOLVERENGINE_API=DLLIMPORT
/DMESHBUILDER_API=DLLIMPORT
/DTOOLMENUSEDITOR_API=DLLIMPORT
/DTOOLMENUS_API=DLLIMPORT
/DSTATUSBAR_API=DLLIMPORT
/DINTERCHANGECORE_API=DLLIMPORT
/DINTERCHANGEENGINE_API=DLLIMPORT
/DDEVELOPERTOOLSETTINGS_API=DLLIMPORT
/DSUBOBJECTDATAINTERFACE_API=DLLIMPORT
/DSUBOBJECTEDITOR_API=DLLIMPORT
/DKISMET_API=DLLIMPORT
/DPHYSICSUTILITIES_API=DLLIMPORT
/DTOOLWIDGETS_API=DLLIMPORT
/DAUDIOMIXERXAUDIO2_API=DLLIMPORT
/DASSETTAGSEDITOR_API=DLLIMPORT
/DADDCONTENTDIALOG_API=DLLIMPORT
/DMESHUTILITIES_API=DLLIMPORT
/DMESHMERGEUTILITIES_API=DLLIMPORT
/DHIERARCHICALLODUTILITIES_API=DLLIMPORT
/DMESHREDUCTIONINTERFACE_API=DLLIMPORT
/DSKELETALMESHEDITOR_API=DLLIMPORT
/DPERSONA_API=DLLIMPORT
/DSKELETONEDITOR_API=DLLIMPORT
/DANIMATIONWIDGETS_API=DLLIMPORT
/DANIMATIONEDITOR_API=DLLIMPORT
/DADVANCEDPREVIEWSCENE_API=DLLIMPORT
/DASSETTOOLS_API=DLLIMPORT
/DKISMETCOMPILER_API=DLLIMPORT
/DGAMEPLAYTASKS_API=DLLIMPORT
/DWITH_RECAST=1
/DWITH_GAMEPLAY_DEBUGGER=1
/DAIMODULE_API=DLLIMPORT
/DINCLUDE_CHAOS=1
/DWITH_PHYSX=1
/DPHYSICS_INTERFACE_PHYSX=0
/DWITH_APEX=0
/DWITH_APEX_CLOTHING=0
/DWITH_PHYSX_COOKING=0
/DWITH_NVCLOTH=0
/DWITH_CHAOS=1
/DWITH_CHAOS_NEEDS_TO_BE_FIXED=1
/DWITH_CHAOS_CLOTHING=1
/DWITH_CLOTH_COLLISION_DETECTION=1
/DWITH_CUSTOM_SQ_STRUCTURE=0
/DWITH_IMMEDIATE_PHYSX=0
/DCLOTHINGSYSTEMRUNTIMEINTERFACE_API=DLLIMPORT
/DANIMATIONDATACONTROLLER_API=DLLIMPORT
/DED25519_CUSTOMRNG
/DED25519_CUSTOMHASH
/DED25519_NO_SEED
/D_CRT_SECURE_NO_WARNINGS
/DFOUNDATION_API=DLLEXPORT
/DWEBSOCKETS_PACKAGE=1
/DWITH_WEBSOCKETS=1
/DWITH_LIBWEBSOCKETS=1
/DWITH_WINHTTPWEBSOCKETS=0
/DWEBSOCKETS_API=DLLIMPORT
/Fo"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\add_scalar.c.obj"
/sourceDependencies D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\add_scalar.c.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Od
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4244
/wd4838
/TC
/W0
