/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Foundation-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Testing-StarAtlas\TestingStarAtlas\Intermediate\Build\Win64\TestingStarAtlasEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.NoUndef.h.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\Module.Foundation.cpp.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\Module.Foundation.gen.cpp.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\add_scalar.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\ed_sha512.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\fe.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\ge.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\keypair.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\key_exchange.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\sc.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\seed.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\sign.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\verify.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\Default.rc2.res"
/OUT:"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\UnrealEditor-Foundation-Win64-DebugGame.lib"
