/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Testing-StarAtlas\TestingStarAtlas\Intermediate\Build\Win64\TestingStarAtlasEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.NoUndef.h.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\Module.Foundation.cpp.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\Module.Foundation.gen.cpp.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\add_scalar.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\ed_sha512.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\fe.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\ge.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\keypair.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\key_exchange.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\sc.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\seed.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\sign.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\verify.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\Default.rc2.res"
"ThirdParty\OpenSSL\1.1.1k\lib\Win64\VS2015\Release\libssl.lib"
"ThirdParty\OpenSSL\1.1.1k\lib\Win64\VS2015\Release\libcrypto.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\WebSockets\UnrealEditor-WebSockets.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"DXGI.lib"
"crypt32.lib"
/OUT:"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Binaries\Win64\UnrealEditor-Foundation-Win64-DebugGame.dll"
/IMPLIB:"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\DebugGame\Foundation\UnrealEditor-Foundation-Win64-DebugGame.suppressed.lib"
/PDB:"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Binaries\Win64\UnrealEditor-Foundation-Win64-DebugGame.pdb"
/ignore:4078
