/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Foundation.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Testing-StarAtlas\TestingStarAtlas\Intermediate\Build\Win64\TestingStarAtlasEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Development\Foundation\Module.Foundation.cpp.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Development\Foundation\Module.Foundation.gen.cpp.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Development\Foundation\add_scalar.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Development\Foundation\ed_sha512.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Development\Foundation\fe.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Development\Foundation\ge.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Development\Foundation\keypair.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Development\Foundation\key_exchange.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Development\Foundation\sc.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Development\Foundation\seed.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Development\Foundation\sign.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Development\Foundation\verify.c.obj"
"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Development\Foundation\Default.rc2.res"
/OUT:"D:\Testing-StarAtlas\TestingStarAtlas\Plugins\FoundationKit\Intermediate\Build\Win64\UnrealEditor\Development\Foundation\UnrealEditor-Foundation.lib"
